Hardware ToolBox/Control_class/About_interface.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hardware_ToolBox.Control_class"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Hardware_ToolBox.Control_class.About_interface"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="1260" Height="611">
    <UserControl.Resources>
        <Storyboard x:Key="捐赠ON">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="捐赠FOO">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card x:Name="背景"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Padding="32" />
        <Canvas x:Name="标题文字" Margin="125,36,125,425">
            <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Padding="32" Opacity="{Binding Opacity, ElementName=背景}" Height="150" Width="1010" />
            <Image  UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Source="/Hardware ToolBox;component/255x255.ico" Canvas.Left="20">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="4" Direction="300" Opacity="0.5" ShadowDepth="6"/>
                </Image.Effect>
            </Image>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="60.6" Width="815" Foreground="Black" FontSize="48" FontWeight="Bold" Canvas.Left="185" Canvas.Top="24.4" FontFamily="Roboto">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="3" Opacity="0.3"/>
                </TextBlock.Effect><Run Text="Welcome "/><Run Text="T"/><Run Text="o "/><Run Text="T"/><Run Text="he "/><Run Text="H"/><Run Text="ardware "/><Run Text="T"/><Run Text="oolbox"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="215" Foreground="#CC000000" Canvas.Left="190" Canvas.Top="90" FontFamily="微软雅黑"><Run Text="程序版本：1.0.0.0"/><LineBreak/><Run Text="版权所有：Copyright © xcz  2021"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="230" Foreground="#CC000000" Canvas.Left="410" Canvas.Top="90" FontFamily="微软雅黑"><Run Text="开发作者"/><Run Text="："/><Run Text="xcz"/><LineBreak/><Run Text="联系邮箱"/><Run Text="：xczzhouqian@gmail.com"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="320" Foreground="#CC000000" Canvas.Left="645" Canvas.Top="90" FontFamily="微软雅黑"><Run Text="开源许可："/><Run Foreground="#FF6B91FF" Text="GNU General Public License v2.0" TextDecorations="Underline"/><LineBreak/><Run Text="用户协议"/><Run Text="："/><Run Foreground="#CC286DFF" Text="用户许可协议" TextDecorations="Underline"/></TextBlock>
            <Button x:Name="许可协议" Content="Button" Height="15" Width="80" Canvas.Left="710" Canvas.Top="110" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="许可协议_Click"/>
            <Button x:Name="开源许可" Content="Button" Height="15" Width="202.5" Canvas.Left="710" Canvas.Top="90" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="开源许可_Click"/>
        </Canvas>
        <Canvas x:Name="开源" Margin="680,281,155,64">
            <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Padding="32" Opacity="{Binding Opacity, ElementName=背景}" Height="266" Width="425" />
            <Path Data="M-27,108 L393.11903,108" HorizontalAlignment="Left" Height="1" Stretch="Fill" VerticalAlignment="Top" Width="425" Canvas.Top="169.677">
                <Path.Stroke>
                    <SolidColorBrush Color="#FF919191" Opacity="0.7"/>
                </Path.Stroke>
            </Path>
            <materialDesign:PackIcon Kind="Github" ToolTip="得到开源项目" HorizontalAlignment="Left" VerticalAlignment="Top" Height="140" Width="140" Foreground="Black" Canvas.Left="10" Canvas.Top="10" MouseUp="PackIcon_MouseUp" Background="#00000000"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="是的,这个项目是完全开源的,如果你喜欢它并想说谢谢,你可以去点击 GitHub Unstar 按钮,或者在其他社区平台发布他，还可以告诉你的朋友们." VerticalAlignment="Top" Canvas.Left="165" Canvas.Top="55" Height="115" Width="241.5" Foreground="#FF9B9B9B" LineHeight="20" FontFamily="微软雅黑"/>
            <TextBlock TextWrapping="Wrap" Text="开源程序" Canvas.Left="155" Canvas.Top="19.4" Height="30.6" Width="260" Foreground="Black" FontSize="24" FontWeight="Bold" TextAlignment="Center" FontFamily="Roboto"/>
            <Button x:Name="捐赠" Width="95" Canvas.Left="311.5" Canvas.Top="202.5" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" Click="捐赠_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF0288D1" Opacity="0.4"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FF0288D1" Opacity="0.4"/>
                </Button.Background>
                <Grid Height="32" Width="95" Margin="-15,-3,0,0">
                    <materialDesign:PackIcon Kind="GiftOutline"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4.665,4.669,0,0" Foreground="White" Width="20" Height="20"/>
                    <TextBlock x:Name="名称" HorizontalAlignment="Left" TextWrapping="Wrap" Text="捐赠" VerticalAlignment="Top" Foreground="White" Margin="41.483,5.54,0,0" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" FontWeight="Bold" Width="41.519"/>
                </Grid>
            </Button>
            <TextBlock TextWrapping="Wrap" Canvas.Left="15" Canvas.Top="184.4" Height="65.6" Width="280" Foreground="#FF9B9B9B" FontSize="12" LineHeight="20" FontFamily="微软雅黑"><Run Text="如果你想捐赠,那么我将感激不尽,捐赠的资金会全部用在此程序的开发和维护上通过单击右方的按钮开始捐赠."/></TextBlock>
            <Image x:Name="image" Height="150" Width="150" Source="/Hardware ToolBox;component/Resources/捐赠方式.png" Canvas.Left="10" Canvas.Top="10" Visibility="Collapsed"/>
        </Canvas>
        <Canvas x:Name="介绍" Margin="155,281,680,64">
            <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Padding="32" Opacity="{Binding Opacity, ElementName=背景}" Height="266" Width="425" />
            <Path Data="M-27,108 L393.11903,108" HorizontalAlignment="Left" Height="1" Stretch="Fill" VerticalAlignment="Top" Width="425" Canvas.Top="169.677">
                <Path.Stroke>
                    <SolidColorBrush Color="#FF919191" Opacity="0.7"/>
                </Path.Stroke>
            </Path>
            <materialDesign:PackIcon Kind="Tools"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="140" Width="140" Foreground="Black" Canvas.Left="10" Canvas.Top="10"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="165" Canvas.Top="55" Height="115" Width="240" Foreground="#FF9B9B9B" LineHeight="20" FontSize="13" FontFamily="微软雅黑"><Span><Run Text="致力打造一款多功能工具箱软件,帮助您了解您的设备信息,运行状态,和一些附带功能的体验,程序是完全免费的,甚至它还是完全开源的,没有任何限制,所有功能均可使用."/></Span></TextBlock>
            <TextBlock TextWrapping="Wrap" Canvas.Left="155" Canvas.Top="19.4" Height="30.6" Width="260" Foreground="Black" FontSize="24" FontWeight="Bold" TextAlignment="Center" FontFamily="Roboto"><Run Text="程序"/><Run Text="介绍"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Canvas.Left="15" Canvas.Top="184.4" Height="71.6" Width="400" Foreground="#FF9B9B9B" FontSize="12" LineHeight="20" FontFamily="微软雅黑"><Run Text="特别感谢开源"/><Run Text="项目"/><Run Text=" Material Design 它为程序提供了界面的IU"/><LineBreak/><Run Text="感谢"/><Run Text=" LibreHardwareMonitorLib 库提供了"/><Run Text="大量的"/><Run Text="硬件状态信息检测"/><LineBreak/><Run Text="感谢"/><Run Text=" "/><Run Text="H"/><Run Text="ardware detection"/><Run Text=" 库提供了对设备硬件型号的基本检测信息"/></TextBlock>
        </Canvas>

    </Grid>
</UserControl>
