Hardware ToolBox/Control_class/System_monitoring.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hardware_ToolBox.Control_class"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Hardware_ToolBox.Control_class.System_monitoring"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="1260" Height="611">
    <Grid>
        <Canvas Margin="0,0,635,360">
            <materialDesign:Card x:Name="背景"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Padding="32" Height="251" Width="625" />
            <Canvas Height="30" Canvas.Left="15" Canvas.Top="12.359" Width="600">
                <Label x:Name="CPU型号2" Content="CPU中央处理器" HorizontalAlignment="Left" VerticalAlignment="Top" Width="570" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" FontWeight="Bold" FontSize="16" Height="30" Canvas.Left="30"/>
                <materialDesign:PackIcon Kind="Cpu64Bit" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Foreground="Black" SnapsToDevicePixels="True"/>
            </Canvas>
            <Canvas Height="47.267" Canvas.Left="10" Canvas.Top="93.266" Width="605.852">
                <ProgressBar x:Name="CPU温度2" HorizontalAlignment="Left" Height="20.2" VerticalAlignment="Top" Width="600" SmallChange="1" Maximum="105" Canvas.Top="27.067" Canvas.Left="5.852">
                    <ProgressBar.Background>
                        <SolidColorBrush Color="Gainsboro" Opacity="0.4"/>
                    </ProgressBar.Background>
                </ProgressBar>
                <Label x:Name="处理器温度2" Content="CPU温度：          待获取..." FontWeight="Bold" FontSize="14" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" Height="27.067" Width="193.125"/>
                <Label Content="+ 105°   " HorizontalContentAlignment="Right" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" Height="25.707" Canvas.Left="530" Canvas.Top="1.734" Width="75.16"/>
            </Canvas>
            <Canvas Height="47.267" Canvas.Left="10" Canvas.Top="145.533" Width="605.852">
                <Label Content="+ 100 %" HorizontalContentAlignment="Right" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" Height="25.707" Canvas.Left="519.148" Canvas.Top="1.36" Width="85.852"/>
                <ProgressBar x:Name="RAM利用率条2" HorizontalAlignment="Left" Height="20.2" VerticalAlignment="Top" Width="600" SmallChange="1" Canvas.Top="27.067" Canvas.Left="5.852">
                    <ProgressBar.Background>
                        <SolidColorBrush Color="Gainsboro" Opacity="0.4"/>
                    </ProgressBar.Background>
                </ProgressBar>
                <Label x:Name="RAM利用率2" Content="RAM利用率：     待获取..." FontWeight="Bold" FontSize="14" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" Height="27.067" Width="193.125"/>
            </Canvas>
            <Canvas Height="48.2" Canvas.Left="15.852" Canvas.Top="192.8" Width="572.308">
                <Label Content="CPU主频：&#xA;CPU外频：&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" FontSize="14" Width="69.148" Height="48.2"/>
                <Label x:Name="CPU参数2" Content="待获取...&#xA;待获取...&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" FontSize="14" Width="90" Height="48.2" Canvas.Left="69.148"/>
                <Label Content="进程：&#xA;线程：&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" FontSize="14" Width="42.327" Height="48.2" Canvas.Left="159.148"/>
                <Label x:Name="CPU参数3" Content="待获取...&#xA;待获取...&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" FontSize="14" Width="80" Height="48.2" Canvas.Left="201.475"/>
                <Label Content="句柄：&#xA;时间：&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" FontSize="14" Width="41.84" Height="48.2" Canvas.Left="281.475"/>
                <Label x:Name="CPU参数4" Content="待获取...&#xA;待获取...&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" FontSize="14" Width="88.16" Height="48.2" Canvas.Left="323.315"/>
                <Label Content="内存总量：&#xA;内存可用：&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" FontSize="14" Width="72.673" Height="48.2" Canvas.Left="411.475"/>
                <Label x:Name="CPU参数5" Content="待获取...&#xA;待获取...&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" FontSize="14" Width="88.16" Height="48.2" Canvas.Left="484.148"/>
            </Canvas>
            <Canvas Height="47.267" Canvas.Left="10" Canvas.Top="40.999" Width="605.852">
                <ProgressBar x:Name="处理器占用条2" HorizontalAlignment="Left" Height="20.2" VerticalAlignment="Top" Width="600" SmallChange="1" Canvas.Left="5.852" Canvas.Top="27.067">
                    <ProgressBar.Background>
                        <SolidColorBrush Color="Gainsboro" Opacity="0.4"/>
                    </ProgressBar.Background>
                </ProgressBar>
                <Label x:Name="处理器占用2" Content="CPU利用率：      待获取..." FontWeight="Bold" FontSize="14" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" Height="27.067" Width="193.125"/>
                <Label Content="+ 100 %" HorizontalContentAlignment="Right" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" Height="25.707" Canvas.Left="530" Canvas.Top="1.36" Width="75.16"/>
            </Canvas>
        </Canvas>
        <Canvas Margin="0,256,635,0">
            <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Padding="32" Opacity="{Binding Opacity, ElementName=背景}" Height="355" Width="625" />
            <Canvas Height="30" Canvas.Left="15" Canvas.Top="11.206" Width="600">
                <materialDesign:PackIcon Kind="ExpansionCard" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" SnapsToDevicePixels="True" Foreground="Black"/>
                <Label x:Name="GPU型号2" Content="GPU图形处理器" HorizontalAlignment="Left" VerticalAlignment="Top" Width="570" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" FontWeight="Bold" FontSize="16" Height="30" Canvas.Left="30"/>
            </Canvas>
            <Canvas Height="47.267" Canvas.Left="10" Canvas.Top="93.266" Width="605.852">
                <ProgressBar x:Name="视频引擎条" HorizontalAlignment="Left" Height="20.2" VerticalAlignment="Top" Width="600" SmallChange="1" Canvas.Top="27.067" Canvas.Left="5.852">
                    <ProgressBar.Background>
                        <SolidColorBrush Color="Gainsboro" Opacity="0.4"/>
                    </ProgressBar.Background>
                </ProgressBar>
                <Label x:Name="视频引擎" Content="视频引擎：          待获取..." FontWeight="Bold" FontSize="14" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" Height="27.067" Width="193.125"/>
                <Label Content="+ 100 %" HorizontalContentAlignment="Right" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" Height="25.707" Width="85.852" Canvas.Top="1.36" Canvas.Left="519.148"/>
            </Canvas>
            <Canvas Height="47.267" Canvas.Left="10" Canvas.Top="197.8" Width="605.852">
                <ProgressBar x:Name="显卡显存条" HorizontalAlignment="Left" Height="20.2" VerticalAlignment="Top" Width="600" SmallChange="1" Canvas.Top="27.067" Canvas.Left="5.852">
                    <ProgressBar.Background>
                        <SolidColorBrush Color="Gainsboro" Opacity="0.4"/>
                    </ProgressBar.Background>
                </ProgressBar>
                <Label x:Name="显卡显存利用率" Content="显存占用：          待获取..." FontWeight="Bold" FontSize="14" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" Height="27.067" Width="193.125"/>
                <Label Content="+ 100 %" HorizontalContentAlignment="Right" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" Height="25.707" Width="85.852" Canvas.Top="1.36" Canvas.Left="519.148"/>
            </Canvas>
            <Canvas Height="47.267" Canvas.Left="10" Canvas.Top="250.067" Width="605.852">
                <ProgressBar x:Name="帧缓存器条" HorizontalAlignment="Left" Height="20.2" VerticalAlignment="Top" Width="600" SmallChange="1" Canvas.Top="27.067" Canvas.Left="5.852">
                    <ProgressBar.Background>
                        <SolidColorBrush Color="Gainsboro" Opacity="0.4"/>
                    </ProgressBar.Background>
                </ProgressBar>
                <Label x:Name="帧缓存器利用率" Content="显存控制器：      待获取..." FontWeight="Bold" FontSize="14" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" Height="27.067" Width="193.125"/>
                <Label Content="+ 100 %" HorizontalContentAlignment="Right" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" Height="25.707" Width="85.852" Canvas.Top="1.36" Canvas.Left="519.148"/>
            </Canvas>
            <Canvas Height="47.267" Canvas.Left="10" Canvas.Top="145.533" Width="605.852">
                <ProgressBar x:Name="显卡温度条" HorizontalAlignment="Left" Height="20.2" VerticalAlignment="Top" Width="600" SmallChange="1" Maximum="105" Canvas.Top="27.067" Canvas.Left="5.852">
                    <ProgressBar.Background>
                        <SolidColorBrush Color="Gainsboro" Opacity="0.4"/>
                    </ProgressBar.Background>
                </ProgressBar>
                <Label x:Name="显卡温度" Content="核心温度：          待获取..." FontWeight="Bold" FontSize="14" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" Height="27.067" Width="193.125"/>
                <Label Content="+ 105°   " HorizontalContentAlignment="Right" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" Height="25.707" Width="85.852" Canvas.Top="1.07" Canvas.Left="520"/>
            </Canvas>
            <Canvas Height="47.267" Canvas.Left="10" Canvas.Top="40.999" Width="605.852">
                <ProgressBar x:Name="显卡利用率条" HorizontalAlignment="Left" Height="20.2" VerticalAlignment="Top" Width="600" SmallChange="1" Canvas.Left="5.852" Canvas.Top="27.067">
                    <ProgressBar.Background>
                        <SolidColorBrush Color="Gainsboro" Opacity="0.4"/>
                    </ProgressBar.Background>
                </ProgressBar>
                <Label x:Name="显卡占用2" Content="渲染引擎：          待获取..." FontWeight="Bold" FontSize="14" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" Height="27.067" Width="193.125"/>
                <Label Content="+ 100 %" HorizontalContentAlignment="Right" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" Height="25.707" Width="85.852" Canvas.Left="519.148" Canvas.Top="1.36"/>
            </Canvas>
            <Canvas Height="52.666" Canvas.Left="15.852" Canvas.Top="297.334" Width="544.888">
                <Label Content="GPU主频：&#xA;GPU着色器：&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" FontSize="14" Width="83.296" Height="52.666"/>
                <Label x:Name="GPU参数2" Content="待获取...&#xA;待获取...&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" FontSize="14" Width="105" Height="52.666" Canvas.Left="83.296"/>
                <Label Content="显存总量：&#xA;显存可用：&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" FontSize="14" Width="73.296" Height="52.666" Canvas.Left="188.296"/>
                <Label x:Name="GPU参数3" Content="待获取...&#xA;待获取...&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" FontSize="14" Width="105" Height="52.666" Canvas.Left="261.592"/>
                <Label Content="风扇转速：&#xA;控制比例：&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" FontSize="14" Width="73.296" Height="52.666" Canvas.Left="366.592"/>
                <Label x:Name="GPU参数4" Content="待获取...&#xA;待获取...&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" FontSize="14" Width="105" Height="52.666" Canvas.Left="439.888"/>
            </Canvas>
        </Canvas>
        <Canvas Margin="630,0,0,360">
            <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Padding="32" Opacity="{Binding Opacity, ElementName=背景}" Height="251" Width="630" />
            <Canvas Height="47.267" Canvas.Left="10" Canvas.Top="40.999" Width="605.868">
                <Label Content="+ 5000 RPM" HorizontalContentAlignment="Right" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" Height="25.707" Width="85.852" Canvas.Left="519.148" Canvas.Top="1.36"/>
                <ProgressBar x:Name="风扇1条" HorizontalAlignment="Left" Height="20.2" VerticalAlignment="Top" Width="600" SmallChange="1" Maximum="500" Canvas.Left="5.868" Canvas.Top="27.067">
                    <ProgressBar.Background>
                        <SolidColorBrush Color="Gainsboro" Opacity="0.4"/>
                    </ProgressBar.Background>
                </ProgressBar>
                <Label x:Name="风扇1" Content="风扇一：      待获取..." FontWeight="Bold" FontSize="14" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" Height="27.067" Width="193.125"/>
            </Canvas>
            <Canvas Height="47.267" Canvas.Left="10" Canvas.Top="93.266" Width="605">
                <Label Content="+ 5000 RPM" HorizontalContentAlignment="Right" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" Height="25.707" Width="85.852" Canvas.Top="1.36" Canvas.Left="519.148"/>
                <ProgressBar x:Name="风扇2条" HorizontalAlignment="Left" Height="20.2" VerticalAlignment="Top" Width="600" SmallChange="1" Maximum="500" Canvas.Top="27.067" Canvas.Left="5">
                    <ProgressBar.Background>
                        <SolidColorBrush Color="Gainsboro" Opacity="0.4"/>
                    </ProgressBar.Background>
                </ProgressBar>
                <Label x:Name="风扇2" Content="风扇二：      待获取..." FontWeight="Bold" FontSize="14" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" Height="27.067" Width="193.125"/>
            </Canvas>
            <Canvas Height="47.267" Canvas.Left="10" Canvas.Top="145.533" Width="605.868">
                <Label Content="+ 5000 RPM" HorizontalContentAlignment="Right" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" Height="25.707" Width="85.852" Canvas.Top="1.07" Canvas.Left="519.148"/>
                <ProgressBar x:Name="风扇3条" HorizontalAlignment="Left" Height="20.2" VerticalAlignment="Top" Width="600" SmallChange="1" Maximum="500" Canvas.Top="27.067" Canvas.Left="5.868">
                    <ProgressBar.Background>
                        <SolidColorBrush Color="Gainsboro" Opacity="0.4"/>
                    </ProgressBar.Background>
                </ProgressBar>
                <Label x:Name="风扇3" Content="风扇三：      待获取..." FontWeight="Bold" FontSize="14" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" Height="27.067" Width="193.125"/>
            </Canvas>
            <Canvas Height="48.2" Canvas.Left="10.852" Canvas.Top="192.8" Width="609.148">
                <Label Content="数量：&#xA;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" FontSize="14" Width="44.148" Height="48.2"/>
                <Label x:Name="风扇参数1" Content="待获取...&#xA;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" FontSize="14" Width="60" Height="48.2" Canvas.Left="44.148"/>
                <Label Content="风扇一最高：&#xA;风扇一最低：&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" FontSize="14" Width="83.125" Height="48.2" Canvas.Left="104.148"/>
                <Label x:Name="风扇参数2" Content="待获取...&#xA;待获取...&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" FontSize="14" Width="82.727" Height="48.2" Canvas.Left="187.273"/>
                <Label Content="风扇二最高：&#xA;风扇二最低：&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" FontSize="14" Width="84.148" Height="48.2" Canvas.Left="270"/>
                <Label x:Name="风扇参数3" Content="待获取...&#xA;待获取...&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" FontSize="14" Width="82.727" Height="48.2" Canvas.Left="356.421"/>
                <Label Content="风扇三最高：&#xA;风扇三最低：&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" FontSize="14" Width="87.273" Height="48.2" Canvas.Left="439.148"/>
                <Label x:Name="风扇参数4" Content="待获取...&#xA;待获取...&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" FontSize="14" Width="82.727" Height="48.2" Canvas.Left="526.421"/>
            </Canvas>
            <Canvas Height="30" Canvas.Left="15" Canvas.Top="12.359" Width="600">
                <Label Content="系统散热风扇" HorizontalAlignment="Left" VerticalAlignment="Top" Width="570" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" FontWeight="Bold" FontSize="16" Canvas.Left="30" Height="30"/>
                <materialDesign:PackIcon Kind="Fan" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Foreground="Black" SnapsToDevicePixels="True"/>
            </Canvas>
        </Canvas>
        <Canvas Margin="630,256,0,0">
            <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Padding="32" Opacity="{Binding Opacity, ElementName=背景}" Height="355" Width="630" />
            <Canvas Height="47.267" Canvas.Left="10" Canvas.Top="197.8" Width="605.852">
                <ProgressBar x:Name="电压5条" HorizontalAlignment="Left" Height="20.2" VerticalAlignment="Top" Width="600" SmallChange="1" Maximum="140" Canvas.Top="27.067" Canvas.Left="5.852">
                    <ProgressBar.Background>
                        <SolidColorBrush Color="Gainsboro" Opacity="0.4"/>
                    </ProgressBar.Background>
                </ProgressBar>
                <Label x:Name="电压5" Content="+ 5 V电压：         待获取..." FontWeight="Bold" FontSize="14" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" Height="27.067" Width="193.125"/>
                <Label Content="+ 14 V" Width="85.852" HorizontalContentAlignment="Right" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" Canvas.Left="520"/>
            </Canvas>
            <Canvas Height="47.267" Canvas.Left="10" Canvas.Top="250.067" Width="605.852">
                <ProgressBar x:Name="电压3条" HorizontalAlignment="Left" Height="20.2" VerticalAlignment="Top" Width="600" SmallChange="1" Maximum="140" Canvas.Top="27.067" Canvas.Left="5.852">
                    <ProgressBar.Background>
                        <SolidColorBrush Color="Gainsboro" Opacity="0.4"/>
                    </ProgressBar.Background>
                </ProgressBar>
                <Label x:Name="电压3" Content="+ 3.3 V电压：      待获取..." FontWeight="Bold" FontSize="14" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" Height="27.067" Width="193.125"/>
                <Label Content="+ 14 V" Width="85.852" HorizontalContentAlignment="Right" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" Canvas.Top="1.36" Canvas.Left="520"/>
            </Canvas>
            <Canvas Canvas.Left="18.408" Canvas.Top="297.334" Height="52.666" Width="611.592">
                <Label Content="+12V最高：&#xA;+12V最低：&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" FontSize="14" Width="73.296" Height="52.666"/>
                <Label x:Name="电压信息1" Content="待获取...&#xA;待获取...&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" FontSize="14" Width="80" Height="52.666" RenderTransformOrigin="0.407,0.525" Canvas.Left="73.296"/>
                <Label Content="+5V最高：&#xA;+5V最低：&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" FontSize="14" Width="63.296" Height="52.666" Canvas.Left="158.296"/>
                <Label x:Name="电压信息2" Content="待获取...&#xA;待获取...&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" FontSize="14" Width="80" Height="52.666" RenderTransformOrigin="0.407,0.525" Canvas.Left="221.592"/>
                <Label Content="+3.3V最高：&#xA;+3.3V最低：&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" FontSize="14" Width="73.296" Height="52.666" Canvas.Left="306.592"/>
                <Label x:Name="电压信息3" Content="待获取...&#xA;待获取...&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" FontSize="14" Width="80" Height="52.666" RenderTransformOrigin="0.407,0.525" Canvas.Left="379.888"/>
                <Label Content="VBAT电池：&#xA;北桥芯片：" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" FontSize="14" Width="73.296" Height="52.666" Canvas.Left="459.888"/>
                <Label x:Name="电压信息4" Content="待获取...&#xA;待获取...&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" FontSize="14" Width="78.408" Height="52.666" RenderTransformOrigin="0.407,0.525" Canvas.Left="533.184"/>
            </Canvas>
            <Canvas Height="47.267" Canvas.Left="10" Canvas.Top="40.999" Width="605.852">
                <ProgressBar x:Name="CPU电压条" HorizontalAlignment="Left" Height="20.2" VerticalAlignment="Top" Width="600" SmallChange="1" Maximum="140" Canvas.Left="5.852" Canvas.Top="27.067">
                    <ProgressBar.Background>
                        <SolidColorBrush Color="Gainsboro" Opacity="0.4"/>
                    </ProgressBar.Background>
                </ProgressBar>
                <Label x:Name="CPU电压" Content="CPU电压：          待获取..." FontWeight="Bold" FontSize="14" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" Height="27.067" Width="193.125"/>
                <Label Content="+ 14 V" Width="85.852" HorizontalContentAlignment="Right" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" Canvas.Left="520" Canvas.Top="1.36"/>
            </Canvas>
            <Canvas Height="47.267" Canvas.Left="10" Canvas.Top="93.266" Width="605.852">
                <ProgressBar x:Name="内存电压条" HorizontalAlignment="Left" Height="20.2" VerticalAlignment="Top" Width="600" SmallChange="1" Maximum="140" Canvas.Top="27.067" Canvas.Left="5.852">
                    <ProgressBar.Background>
                        <SolidColorBrush Color="Gainsboro" Opacity="0.4"/>
                    </ProgressBar.Background>
                </ProgressBar>
                <Label x:Name="内存电压" Content="内存电压：         待获取..." FontWeight="Bold" FontSize="14" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" Height="27.067" Width="193.125"/>
                <Label Content="+ 14 V" Width="85.852" HorizontalContentAlignment="Right" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" Height="25.333" Canvas.Top="1.734" Canvas.Left="520"/>
            </Canvas>
            <Canvas Height="47.267" Canvas.Left="10" Canvas.Top="145.533" Width="605.852">
                <ProgressBar x:Name="电压12条" HorizontalAlignment="Left" Height="20.2" VerticalAlignment="Top" Width="600" SmallChange="1" Maximum="140" Canvas.Top="27.067" Canvas.Left="5.852">
                    <ProgressBar.Background>
                        <SolidColorBrush Color="Gainsboro" Opacity="0.4"/>
                    </ProgressBar.Background>
                </ProgressBar>
                <Label x:Name="电压12" Content="+ 12 V电压：       待获取..." FontWeight="Bold" FontSize="14" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" Height="27.067" Width="193.125"/>
                <Label Content="+ 14 V" Width="85.852" HorizontalContentAlignment="Right" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" Canvas.Left="520"/>
            </Canvas>
            <Canvas Height="30" Canvas.Left="15.852" Canvas.Top="12.359" Width="600">
                <Label Content="系统电源电压" HorizontalAlignment="Left" VerticalAlignment="Top" Width="570" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" FontWeight="Bold" FontSize="16" Canvas.Left="30" Height="30"/>
                <materialDesign:PackIcon  Kind="PowerPlugOutline"  HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Foreground="Black" SnapsToDevicePixels="True"/>
            </Canvas>
        </Canvas>

    </Grid>
</UserControl>
