Hardware ToolBox/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hardware_ToolBox"
        xmlns:my="clr-namespace:Hardware_ToolBox.Control_class" 
        xmlns:md="clr-namespace:Hardware_ToolBox.Control_class" 
        xmlns:mu="clr-namespace:Hardware_ToolBox.Control_class" 
        xmlns:mk="clr-namespace:Hardware_ToolBox.Control_class" 
        xmlns:mi="clr-namespace:Hardware_ToolBox.Control_class" 
        xmlns:mj="clr-namespace:Hardware_ToolBox.Control_class" 
        xmlns:mw="clr-namespace:Hardware_ToolBox.Control_class" 
        xmlns:mx="clr-namespace:Hardware_ToolBox.Control_class" 
        xmlns:mn="clr-namespace:Hardware_ToolBox.Control_class" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="主窗体" x:Class="Hardware_ToolBox.MainWindow"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Hardware ToolBox" Height="700" Width="1280" AllowsTransparency="True" WindowStyle="None" Foreground="{x:Null}" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" ResizeMode="NoResize" Visibility="Visible" Icon="Resources/图标.png" >
    <Window.Resources>
        <Storyboard x:Key="菜单打开">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="黑幕">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="黑幕">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ToggleButton.IsChecked)" Storyboard.TargetName="菜单关闭">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <System:Boolean>False</System:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.017">
                    <DiscreteObjectKeyFrame.Value>
                        <System:Boolean>True</System:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="菜单选项卡">
                <EasingThicknessKeyFrame KeyTime="0" Value="-231,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="菜单关闭">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="黑幕">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="黑幕">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ToggleButton.IsChecked)" Storyboard.TargetName="菜单打开">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <System:Boolean>True</System:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.017">
                    <DiscreteObjectKeyFrame.Value>
                        <System:Boolean>False</System:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="菜单选项卡">
                <EasingThicknessKeyFrame KeyTime="0" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="-231,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="界面1打开">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="界面1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="界面1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="界面1关闭">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="界面1">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="界面1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="界面2打开">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="界面2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="界面2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="界面2关闭">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="界面2">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="界面2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="界面3打开">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="界面3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="界面3">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="界面3关闭">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="界面3">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="界面3">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="界面4打开">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="界面4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="界面4">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="界面4关闭">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="界面4">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="界面4">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="界面5打开">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="界面5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="界面5">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="界面5关闭">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="界面5">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="界面5">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="界面6打开">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="界面6">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="界面6">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="界面6关闭">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="界面6">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="界面6">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="界面7打开">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="界面7">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="界面7">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="界面7关闭">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="界面7">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="界面7">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="界面8打开">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="界面8">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="界面8">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="界面8关闭">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="界面8">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="界面8">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="界面9打开">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="界面9">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="界面9">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="界面9关闭">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="界面9">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="界面9">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="界面10打开">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="界面10">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="界面10">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="界面10关闭">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="界面10">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="界面10">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="程序启动">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="主窗体">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="主窗体">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="提示打开">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="小提示">
                <SplineDoubleKeyFrame KeyTime="0" Value="4.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="小提示">
                <EasingThicknessKeyFrame KeyTime="0" Value="535,704,535,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="535,590,535,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:4.5" Value="535,590,535,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:5" Value="535,707,535,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="小提示">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Rectangle x:Name="背景" Fill="#FFF4F4F5" Stroke="Black" StrokeThickness="0" ClipToBounds="True" SnapsToDevicePixels="True" RadiusX="5" RadiusY="5"/>
        <Image x:Name="背景图片"  UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality"  HorizontalAlignment="Left" Height="710" VerticalAlignment="Top" Width="1300" Margin="-10,0,-10,-10" Source="Resources/背景.jpg" Clip="M10,5 C10,2.2385763 12.238576,0 15,0 L1285,0 C1287.7614,0 1290,2.2385763 1290,5 L1290,695 C1290,697.76142 1287.7614,700 1285,700 L15,700 C12.238576,700 10,697.76142 10,695 z" Stretch="UniformToFill">
            <Image.Effect>
                <BlurEffect x:Name="模糊"/>
            </Image.Effect>
        </Image>
        <MediaElement x:Name="视频背景" HorizontalAlignment="Left" Height="700" VerticalAlignment="Top" Width="1280" LoadedBehavior="Manual" Volume="0" Stretch="{Binding Stretch, ElementName=背景图片}" MediaEnded="视频背景_MediaEnded" d:IsHidden="True">
            <MediaElement.Effect>
                <BlurEffect x:Name="模糊2"/>
            </MediaElement.Effect>
        </MediaElement>
        <Rectangle x:Name="背景不透明" HorizontalAlignment="Left" Height="700" VerticalAlignment="Top" Width="1280" RadiusX="4" RadiusY="4" Stroke="{Binding Fill, ElementName=标题背景}" StrokeThickness="1.5">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0"/>
            </Rectangle.Fill>
        </Rectangle>
        <Canvas x:Name="标题" Margin="0,0,0,631" d:IsEffectDisabled="True">
            <Rectangle x:Name="标题背景" HorizontalAlignment="Left" Height="95" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="1280" Clip="M0,-61 L1280,-61 L1280,69 L0,69 z" RadiusX="5" RadiusY="5" Fill="{Binding Background, ElementName=button}"/>
            <materialDesign:ColorZone x:Name="标题栏"
                Mode="Inverted"
                Padding="16" Background="{x:Null}" MouseMove="标题栏_MouseMove" Width="1280">
                <DockPanel>
                    <ListBox Height="37" Width="34" DockPanel.Dock="Right" Foreground="White">
                        <ListBoxItem x:Name="关闭" ToolTip= "关闭程序" Width="34" Height="37" Cursor="Hand" MouseUp="关闭_MouseUp">
                            <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#00000000"/>
                        </ListBoxItem>
                    </ListBox>
                    <ListBox Height="37" Width="34" DockPanel.Dock="Right" Foreground="White">
                        <ListBoxItem x:Name="最小化" ToolTip="最小化" Width="34" Height="37" Cursor="Hand" MouseUp="最小化_MouseUp">
                            <materialDesign:PackIcon Kind="ArrowBottomLeft" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#00000000"/>
                        </ListBoxItem>
                    </ListBox>
                    <Label x:Name="提示信息"  UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" Content="基本信息：显示计算机当前基本配置信息和运行状态" DockPanel.Dock="Right" Margin="-1020,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="778" Foreground="White" FontSize="16" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" TextOptions.TextHintingMode="Fixed"/>
                    <StackPanel
                        Orientation="Horizontal">
                        <ToggleButton x:Name="菜单打开" ToolTip="菜单"
                            Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Click="菜单打开_Click" />
                        <TextBlock
                            UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality"
                            VerticalAlignment="Center"
                            Margin="16,4,0,0"
                            Text="Hardware ToolBox" FontSize="18" FontFamily="微软雅黑" FontWeight="Bold" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Canvas>
        <Grid x:Name="界面1" HorizontalAlignment="Left" Height="631" VerticalAlignment="Top" Width="1280" Margin="0,69,0,0" d:IsHidden="True">
            <mi:Basic_Information HorizontalAlignment="Left" x:Name="起始界面" VerticalAlignment="Top" Height="611" Width="1260" Margin="10,10,0,0" />
        </Grid>
        <Grid x:Name="界面2" HorizontalAlignment="Left" Height="631" VerticalAlignment="Top" Width="1280" Margin="0,69,0,0" d:IsHidden="True">
            <mw:All_information HorizontalAlignment="Left" x:Name="更多信息" VerticalAlignment="Top" Height="611" Width="1260" Margin="10,10,0,0" />
        </Grid>
        <Grid x:Name="界面3" HorizontalAlignment="Left" Height="631" VerticalAlignment="Top" Width="1280" Margin="0,69,0,0" d:IsHidden="True">
            <md:Software HorizontalAlignment="Left" x:Name="打开软件" VerticalAlignment="Top" Height="468.5" Width="1260" Margin="10,10,0,0" />
        </Grid>
        <Grid x:Name="界面4" HorizontalAlignment="Left" Height="631" VerticalAlignment="Top" Width="1280" Margin="0,69,0,0" d:IsHidden="True">
            <mj:System_monitoring HorizontalAlignment="Left" x:Name="监控面板" VerticalAlignment="Top" Height="611" Width="1260" Margin="10,10,0,0" />
        </Grid>
        <Grid x:Name="界面5" HorizontalAlignment="Left" Height="631" VerticalAlignment="Top" Width="1280" Margin="0,69,0,0" d:IsHidden="True">
            <my:File_unlock HorizontalAlignment="Left" x:Name="文件解锁" VerticalAlignment="Top" Height="611" Width="1260" Margin="10,10,0,0" />
        </Grid>
        <Grid x:Name="界面6" HorizontalAlignment="Left" Height="631" VerticalAlignment="Top" Width="1280" Margin="0,69,0,0">
            <mk:Personalise HorizontalAlignment="Left" x:Name="程序设置" VerticalAlignment="Top" Height="611" Width="1260" Margin="10,10,0,0" />
        </Grid>
        <Grid x:Name="界面7" HorizontalAlignment="Left" Height="631" VerticalAlignment="Top" Width="1280" Margin="0,69,0,0" d:IsHidden="True">
            <mu:About_interface HorizontalAlignment="Left" x:Name="关于界面" VerticalAlignment="Top" Height="611" Width="1260" Margin="10,10,0,0" />
        </Grid>
        <Grid x:Name="界面8" HorizontalAlignment="Left" Height="631" VerticalAlignment="Top" Width="1280" Margin="0,69,0,0" d:IsHidden="True">
            <mx:Help_interface HorizontalAlignment="Left" x:Name="程序帮助" VerticalAlignment="Top" Height="611" Width="1260" Margin="10,10,0,0" />
        </Grid>
        <Grid x:Name="界面9" HorizontalAlignment="Left" Height="631" VerticalAlignment="Top" Width="1280" Margin="0,69,0,0" d:IsHidden="True"/>
        <Grid x:Name="界面10" HorizontalAlignment="Left" Height="631" VerticalAlignment="Top" Width="1280" Margin="0,69,0,0" d:IsHidden="True"/>
        <Grid x:Name="小提示" Height="80" Margin="535,590,535,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle x:Name="小提示背景白色" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="170" Stroke="{Binding Fill, ElementName=标题背景}" RadiusX="5.5" RadiusY="5.5" Margin="20,20,0,0" Fill="White" StrokeThickness="1.5"/>
            <Rectangle x:Name="小提示背景" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="170" Stroke="{Binding Fill, ElementName=标题背景}" RadiusX="5" RadiusY="5" Margin="20,20,0,0" StrokeThickness="1.5"/>
            <Label x:Name="小提示信息" Content="提示信息" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0" Width="160" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontWeight="Bold" FontFamily="微软雅黑"/>
        </Grid>
        <Rectangle x:Name="黑幕" Fill="#80000000" Stroke="Black" RadiusY="5" StrokeThickness="0" RadiusX="5" ClipToBounds="True" SnapsToDevicePixels="True" MouseUp="黑幕_MouseUp" Visibility="Collapsed" d:IsHidden="True"/>
        <Grid x:Name="菜单选项卡" Height="700" VerticalAlignment="Bottom" Width="230" HorizontalAlignment="Left" Margin="-231,0,0,0" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle HorizontalAlignment="Left" Height="700" VerticalAlignment="Top" Width="230" RadiusY="4" RadiusX="4" Fill="#FFF4F4F5" Stroke="{Binding Fill, ElementName=标题背景}" StrokeThickness="1.5"/>
            <!--这个按钮千万不要删除，遗留下来的，删除了就会出问题-->
            <Button x:Name="button" Content="重新关联图标" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="128" BorderBrush="{x:Null}" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" Foreground="#DDFFFFFF" Margin="87,68.61,0,0" Visibility="Collapsed"/>
            <Canvas x:Name="选项" Margin="10,125,15,10">
                <Rectangle x:Name="选项卡背景" HorizontalAlignment="Left" Height="565" RadiusY="5" RadiusX="5" Stroke="{Binding Fill, ElementName=标题背景}" VerticalAlignment="Top" Width="205"/>
                <ListBox x:Name="选项卡" HorizontalAlignment="Left" Height="565" VerticalAlignment="Top" Width="205" BorderBrush="{Binding Fill, ElementName=标题背景}" BorderThickness="0" ClipToBounds="True" SnapsToDevicePixels="True" Clip="M0.5,5.5 C0.5,2.7385763 2.7385763,0.5 5.5,0.5 L199.5,0.5 C202.26142,0.5 204.5,2.7385763 204.5,5.5 L204.5,559.5 C204.5,562.26142 202.26142,564.5 199.5,564.5 L5.5,564.5 C2.7385763,564.5 0.5,562.26142 0.5,559.5 z" SelectionChanged="选项卡_SelectionChanged" SelectedIndex="0">
                    <Canvas x:Name="基本信息" Height="25" Width="190">
                        <materialDesign:PackIcon Kind="DesktopTowerMonitor"   HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="22"/>
                        <Label x:Name="label" Content="基本信息" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="15" FontFamily="/Hardware ToolBox;component/Resources/#Nowar Warcraft Rounded CN" Canvas.Left="60.4"/>
                    </Canvas>
                    <Canvas x:Name="常用软件" Height="25" Width="190">
                        <materialDesign:PackIcon Kind="DesktopClassic" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="22"/>
                        <Label Content="其他信息" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="15" FontFamily="{Binding FontFamily, ElementName=label}" Canvas.Left="60.4"/>
                    </Canvas>
                    <Canvas x:Name="高级软件" Height="25" Width="190">
                        <materialDesign:PackIcon  Kind="AndroidDebugBridge" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="22"/>
                        <Label Content="高级软件" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" FontFamily="{Binding FontFamily, ElementName=label}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="60.4"/>
                    </Canvas>
                    <Canvas x:Name="系统监控" Height="25" Width="190">
                        <materialDesign:PackIcon Kind="AlignHorizontalLeft" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="22"/>
                        <Label Content="系统监控" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="15" FontFamily="{Binding FontFamily, ElementName=label}" Canvas.Left="60.4"/>
                    </Canvas>
                    <Canvas x:Name="其他工具" Height="25" Width="190">
                        <materialDesign:PackIcon Kind="FileTableBoxMultipleOutline" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="22"/>
                        <Label Content="其他工具" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="15" FontFamily="{Binding FontFamily, ElementName=label}" Canvas.Left="60.4"/>
                    </Canvas>
                    <Canvas x:Name="软件设置" Height="25" Width="190">
                        <materialDesign:PackIcon Kind="ApplicationCog" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="22"/>
                        <Label Content="软件设置" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="15" FontFamily="{Binding FontFamily, ElementName=label}" Canvas.Left="60.4"/>
                    </Canvas>
                    <Canvas x:Name="关于程序" Height="25" Width="190">
                        <materialDesign:PackIcon Kind="InformationVariant" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="22"/>
                        <Label Content="关于程序" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="15" FontFamily="{Binding FontFamily, ElementName=label}" Canvas.Left="60.4"/>
                    </Canvas>
                </ListBox>
                <mn:Little_easter_egg HorizontalAlignment="Left" x:Name="小彩蛋" VerticalAlignment="Top" Height="278" Width="105" Canvas.Left="45.875" Canvas.Top="286.7" />
            </Canvas>
            <Canvas x:Name="菜单标题" Margin="10,10,15,580">
                <Label Content="Menu" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="91" FontSize="25" HorizontalContentAlignment="Center" Foreground="Black" FontFamily="Roboto" FontWeight="Bold" VerticalContentAlignment="Center" Canvas.Left="40" Canvas.Top="2"/>
                <materialDesign:PackIcon Kind="CalendarTextOutline" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="40" Foreground="{Binding Fill, ElementName=标题背景}"/>
                <ToggleButton x:Name="菜单关闭" ToolTip="菜单"
                Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Height="37" Width="37" Background="#00000000" Foreground="Black" Click="菜单关闭_Click" Canvas.Left="168" Canvas.Top="6.088" />
                <TextBox x:Name="textBox"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    VerticalAlignment="Top"
    Height="52"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="搜索功能"
    materialDesign:HintAssist.Foreground ="{Binding Fill, ElementName=标题背景}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="Black" MaxLines="1" CaretBrush="{Binding Fill, ElementName=标题背景}" SelectionBrush="Black" BorderBrush="{Binding CaretBrush, ElementName=textBox}" FontFamily="微软雅黑" Canvas.Top="58" Width="205" >
                    <TextBox.Background>
                        <SolidColorBrush Color="Transparent" Opacity="0"/>
                    </TextBox.Background>
                </TextBox>
            </Canvas>
        </Grid>
    </Grid>
</Window>
